<!doctype html>
<html lang="en"><head>
<title>SilentWaverの博客</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<meta name="description" content="kmeans算法实现中一些问题2020.11.22 本来，是没打算写一篇文的 然后发现自己写的代码计算出的平均准确度是错误的 然后我就疯了">
<meta property="og:type" content="article">
<meta property="og:title" content="SilentWaverの博客">
<meta property="og:url" content="https://silentwaver.github.io/2022/06/25/kmeans%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="SilentWaverの博客">
<meta property="og:description" content="kmeans算法实现中一些问题2020.11.22 本来，是没打算写一篇文的 然后发现自己写的代码计算出的平均准确度是错误的 然后我就疯了">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-25T14:19:12.000Z">
<meta property="article:modified_time" content="2022-06-25T14:19:12.000Z">
<meta property="article:author" content="SilentWaver">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1703488526639">

<link rel="stylesheet" href="/css/style.css?v=1703488526639">




    
        <link rel="stylesheet" href="/custom.css?v=1703488526639">
    



<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>
<script src="/lib/lax.min.js" async></script>


<script async src="/js/app.js?v=1703488526639"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">
<meta name="generator" content="Hexo 7.0.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://raw.githubusercontent.com/silentwaver/DrawBed/main/images/1E7D4057-F2A2-40B1-B410-22050BE56D5A.jpeg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="/" title="SilentWaver"><img src="https://raw.githubusercontent.com/silentwaver/DrawBed/main/imagesImage_1703346180352.jpg" alt="SilentWaver"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="SilentWaver">
            <img src="https://raw.githubusercontent.com/silentwaver/DrawBed/main/imagesImage_1703346180352.jpg" alt="SilentWaver" alt="SilentWaver">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>18</div>
        <div><span>Tags</span>0</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://nexmoe.com/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" target="_blank" rel="noopener" href="https://i.nexmoe.com/" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/?_wv=1027&k=5CfKHun"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/20238211"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/silentwaver/"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/nexmoe"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		>
	</div>
</div>

    
        
        

    
        
        
    
        
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">18</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Recent Posts</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/06/25/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90%E8%AE%BE%E8%AE%A1%20%E5%AE%9E%E9%AA%8C/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/25/%E5%AF%B9JS%E9%97%AD%E5%8C%85%E7%9A%84%E7%90%86%E8%A7%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/25/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/06/25/hexo-yilia%20%E5%8D%9A%E5%AE%A2%E8%AE%BE%E7%BD%AE/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/25/ubuntu%20sudo%20apt%20update%20%E6%97%A0%E6%B3%95%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://nexmoe.com/" target="_blank" >
                    <img src="https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/avatar.png" alt="折影轻梦"></img>
                    <p>折影轻梦</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
   
    <div class="nexmoe-copyright">
        &copy; 2023 SilentWaver
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a target="_blank" href="https://beian.miit.gov.cn/">鄂ICP备2020018486号</a>
<br><a target="_blank" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral">
<img src="https://i.dawnlab.me/c0268c1e6cfd0863d6ba35be1575941a.png" width="150px"></a>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://raw.githubusercontent.com/silentwaver/DrawBed/main/images/1E7D4057-F2A2-40B1-B410-22050BE56D5A.jpeg" alt="" loading="lazy">
            <h1></h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2022年06月25日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="kmeans算法实现中一些问题"><a href="#kmeans算法实现中一些问题" class="headerlink" title="kmeans算法实现中一些问题"></a>kmeans算法实现中一些问题</h1><p>2020.11.22</p>
<p>本来，是没打算写一篇文的</p>
<p>然后发现自己写的代码计算出的平均准确度是错误的</p>
<p>然后我就疯了</p>
<span id="more"></span>

<p>我本计划通过比较保留数据集自带的标签与划分后的标签来判断精度，但是程序划分出的标签完全乱套了，无法确定哪个簇是哪个簇。</p>
<p>硬改应该也能改出来，但只能适用于单个数据集，如何改成具有泛用性的代码，莫得头绪。<br>以下是我的源码，没什么必要看，我也放上了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># coding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> xlwt</span><br><span class="line"><span class="keyword">from</span> xlrd <span class="keyword">import</span> open_workbook</span><br><span class="line"><span class="keyword">from</span> xlutils.copy <span class="keyword">import</span> copy</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line">listA = [] </span><br><span class="line">        </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">distE</span>(<span class="params">vecA,vecB</span>):</span><br><span class="line">    <span class="keyword">return</span> sqrt(<span class="built_in">sum</span>(power(vecA-vecB,<span class="number">2</span>)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loadData</span>(<span class="params">filename,n</span>):</span><br><span class="line">    dataMat = []</span><br><span class="line">    fr = <span class="built_in">open</span>(filename)</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> fr.readlines():</span><br><span class="line">        curLine = line.strip(<span class="string">&#x27;\n&#x27;</span>).split(<span class="string">&#x27;,&#x27;</span>)</span><br><span class="line">        temp=curLine[<span class="number">0</span>]</span><br><span class="line">        <span class="keyword">del</span> curLine[<span class="number">0</span>]</span><br><span class="line">        listA.append(temp)</span><br><span class="line">        <span class="comment">#listA.append(curLine)</span></span><br><span class="line">        fltLine = <span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">float</span>,curLine))</span><br><span class="line">        dataMat.append(fltLine)</span><br><span class="line">    <span class="keyword">return</span> dataMat</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">randCent</span>(<span class="params">dataSet, k</span>):</span><br><span class="line">    n = shape(dataSet)[<span class="number">1</span>]</span><br><span class="line">    centroids = mat(zeros((k,n)))   </span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        minJ = <span class="built_in">min</span>(dataSet[:,j]) </span><br><span class="line">        maxJ = <span class="built_in">max</span>(dataSet[:,j])</span><br><span class="line">        rangeJ = <span class="built_in">float</span>(maxJ - minJ)</span><br><span class="line">        centroids[:,j] = minJ + rangeJ * random.rand(k, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> centroids</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">kMeans</span>(<span class="params">dataSet, k, distMeans =distE, createCent = randCent</span>):</span><br><span class="line">    m = shape(dataSet)[<span class="number">0</span>]</span><br><span class="line">    clusterAssment = mat(zeros((m,<span class="number">2</span>)))    </span><br><span class="line">    centroids = createCent(dataSet, k)</span><br><span class="line">    clusterChanged = <span class="literal">True</span>   </span><br><span class="line">    <span class="keyword">while</span> clusterChanged:</span><br><span class="line">        clusterChanged = <span class="literal">False</span>;</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m):  </span><br><span class="line">            minDist = inf; minIndex = -<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">                distJI = distMeans(centroids[j,:], dataSet[i,:])</span><br><span class="line">                <span class="keyword">if</span> distJI &lt; minDist:</span><br><span class="line">                    minDist = distJI; minIndex = j  </span><br><span class="line">            <span class="keyword">if</span> clusterAssment[i,<span class="number">0</span>] != minIndex: clusterChanged = <span class="literal">True</span>; </span><br><span class="line">            clusterAssment[i,:] = minIndex,minDist**<span class="number">2</span>   </span><br><span class="line">        <span class="comment">#print(centroids)</span></span><br><span class="line">        <span class="keyword">for</span> cent <span class="keyword">in</span> <span class="built_in">range</span>(k):   </span><br><span class="line">            ptsInClust = dataSet[nonzero(clusterAssment[:,<span class="number">0</span>].A == cent)[<span class="number">0</span>]]   </span><br><span class="line">            centroids[cent,:] = mean(ptsInClust, axis = <span class="number">0</span>) </span><br><span class="line">    <span class="keyword">return</span> centroids, clusterAssment</span><br><span class="line"> </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">accCalu</span>(<span class="params">clus</span>):</span><br><span class="line">    <span class="keyword">global</span> listA</span><br><span class="line">    mable=[]</span><br><span class="line">    acc = <span class="number">0</span></span><br><span class="line">    n=<span class="number">0</span></span><br><span class="line">    total = <span class="built_in">len</span>(listA)</span><br><span class="line">    listA=<span class="built_in">list</span>(<span class="built_in">map</span>(<span class="built_in">int</span>,listA))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> clus:</span><br><span class="line">        <span class="keyword">if</span> <span class="built_in">isinstance</span>(i, <span class="built_in">list</span>):</span><br><span class="line">            mable.append(<span class="built_in">int</span>(i[<span class="number">0</span>])+<span class="number">1</span>)  </span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> mable:</span><br><span class="line">        <span class="keyword">if</span> j == listA[n]:</span><br><span class="line">            acc=acc+<span class="number">1</span></span><br><span class="line">        n=n+<span class="number">1</span></span><br><span class="line">    <span class="comment">#print(&#x27;准确度: &#123;:.2f&#125;%&#x27;.format((acc/total)*100))</span></span><br><span class="line">    <span class="built_in">print</span>(mable)</span><br><span class="line">    <span class="built_in">print</span>(clus)</span><br><span class="line">    <span class="keyword">return</span> (acc/total)*<span class="number">100</span>       </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">datMat = mat(loadData(<span class="string">&#x27;Ecoli.txt&#x27;</span>,<span class="number">8</span>))</span><br><span class="line">cnt_times=<span class="number">1</span></span><br><span class="line">TStime = time.time()</span><br><span class="line">TaccA = <span class="number">0</span>  </span><br><span class="line"><span class="keyword">while</span> (<span class="number">1</span>): </span><br><span class="line">    starttime = time.time()   </span><br><span class="line">    myCentroids,clustAssing = kMeans(datMat,<span class="number">8</span>)</span><br><span class="line">    endtime = time.time()</span><br><span class="line">    dtime = endtime - starttime</span><br><span class="line">    accA = accCalu(clustAssing.tolist())</span><br><span class="line">    listR=[]</span><br><span class="line">    listR.append([accA,dtime])</span><br><span class="line">    TaccA += accA</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    cnt_times+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span>(cnt_times&gt;<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">TEtime = time.time()</span><br><span class="line">TDtime = TEtime - TStime</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;平均准确度: &#123;:.2f&#125;%&#x27;</span>  .<span class="built_in">format</span>(TaccA/<span class="number">100</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;总训练时间：%.8s s&quot;</span> % TDtime)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


    <p><img src="https://i.dawnlab.me/53a8c7cf3ad77a0f0a456ce2c6afe88a.png" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>Author：</strong>SilentWaver<br>
        <strong>Link：</strong><a href="https://silentwaver.github.io/2022/06/25/kmeans%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/" title="https:&#x2F;&#x2F;silentwaver.github.io&#x2F;2022&#x2F;06&#x2F;25&#x2F;kmeans%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;silentwaver.github.io&#x2F;2022&#x2F;06&#x2F;25&#x2F;kmeans%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1703488526598"></script>
  

  
      <div class="nexmoe-post-footer">
          请在你的配置文件中设置 slotComment

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#kmeans%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%E4%B8%AD%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">kmeans算法实现中一些问题</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="Search" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>
</div></body></html>